D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\bin\Debug\net8.0\Lab3.4.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\bin\Debug\net8.0\Lab3.4.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\bin\Debug\net8.0\Lab3.4.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\bin\Debug\net8.0\Lab3.4.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\bin\Debug\net8.0\Lab3.4.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\refint\Lab3.4.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\Lab3.4.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.4\obj\Debug\net8.0\ref\Lab3.4.dll
