C:\Users\anvan\source\repos\Lap02_1\Lap02_2\bin\Debug\net8.0\Lap02_1.exe
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\bin\Debug\net8.0\Lap02_1.deps.json
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\bin\Debug\net8.0\Lap02_1.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\bin\Debug\net8.0\Lap02_1.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\bin\Debug\net8.0\Lap02_1.pdb
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\refint\Lap02_1.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.pdb
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\Lap02_1.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02_2\obj\Debug\net8.0\ref\Lap02_1.dll
