C:\Users\anvan\source\repos\Lap02_1\Lap02.2\bin\Debug\net8.0\Lap02.2.exe
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\bin\Debug\net8.0\Lap02.2.deps.json
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\bin\Debug\net8.0\Lap02.2.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\bin\Debug\net8.0\Lap02.2.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\bin\Debug\net8.0\Lap02.2.pdb
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\refint\Lap02.2.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.pdb
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\Lap02.2.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02.2\obj\Debug\net8.0\ref\Lap02.2.dll
