# C----SQL---NETcore

./: DevXuongMoc.sql
Login-logout/MyProject/: MyProject.csproj  Program.cs
Login-logout/MyProject/Areas/AdminQL/Controllers/: AdminsController.cs  BaseController.cs  CustomerController.cs  DashboardController.cs  LoginController.cs
Login-logout/MyProject/Areas/AdminQL/Models/: Login.cs
Login-logout/MyProject/Areas/AdminQL/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Login-logout/MyProject/Areas/AdminQL/Views/Login/: Index.cshtml
Login-logout/MyProject/Areas/AdminQL/Views/Shared/: Admin.cshtml  _NavBar.cshtml  _Preloader.cshtml  _SideBar.cshtml
Login-logout/MyProject/Areas/CustomerUser/Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs  UsersController.cs
Login-logout/MyProject/Areas/CustomerUser/Models/: LoginUser.cs
Login-logout/MyProject/Areas/CustomerUser/Views/Login/: Index.cshtml
Login-logout/MyProject/Data/: ApplicationDbContext.cs
Login-logout/MyProject/Models/: Cart.cs  Category.cs  MyProjectContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Login-logout/MyProject/Properties/: launchSettings.json
Login-logout/MyProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Xuong Moc/xuong moc/xuong moc/: Program.cs  appsettings.json  xuong moc.csproj
Xuong Moc/xuong moc/xuong moc/Controllers/: AboutusController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewController.cs  PartnerController.cs  ProductController.cs  ProductsController.cs
Xuong Moc/xuong moc/xuong moc/Models/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  CartItems.cs  Category.cs  Contact.cs  Customer.cs  DevXuongMocContext.cs  ErrorViewModel.cs  Extension.cs  InforCompany.cs  Introduction.cs  Material.cs  News.cs  Order.cs  OrdersDetail.cs  Partner.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
Xuong Moc/xuong moc/xuong moc/Properties/: launchSettings.json
Xuong Moc/xuong moc/xuong moc/Views/: _ViewImports.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Carts/: Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Contact/: Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Home/: Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/New/: Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Orders/: Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Partner/: Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Procuct/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Product/: Details.cshtml  Index.cshtml
Xuong Moc/xuong moc/xuong moc/Views/Shared/: _Layout.cshtml
Xuong Moc/xuong moc/xuong moc/wwwroot/css/: Product.css  site.css
(+299 files in other folders)
