D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\bin\Debug\net8.0\Ex.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\bin\Debug\net8.0\Ex.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\bin\Debug\net8.0\Ex.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\bin\Debug\net8.0\Ex.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\bin\Debug\net8.0\Ex.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\refint\Ex.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\Ex.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Ex\obj\Debug\net8.0\ref\Ex.dll
