D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\bin\Debug\net8.0\Lab3.3.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\bin\Debug\net8.0\Lab3.3.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\bin\Debug\net8.0\Lab3.3.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\bin\Debug\net8.0\Lab3.3.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\bin\Debug\net8.0\Lab3.3.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\refint\Lab3.3.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\Lab3.3.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.3\obj\Debug\net8.0\ref\Lab3.3.dll
