D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.exe
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.deps.json
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.runtimeconfig.json
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.dll
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.pdb
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.AssemblyInfo.cs
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.sourcelink.json
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.dll
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\refint\Lab1.1.dll
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.pdb
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.genruntimeconfig.cache
D:\DEV2409GH-T2356\tuananh-DEV2409GH-T2356\ASP.NETCORE\Lab1.1\Lab1.1\obj\Debug\net8.0\ref\Lab1.1.dll
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.exe
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.deps.json
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.runtimeconfig.json
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.dll
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\bin\Debug\net8.0\Lab1.1.pdb
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.AssemblyInfoInputs.cache
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.AssemblyInfo.cs
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.csproj.CoreCompileInputs.cache
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.sourcelink.json
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.dll
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\refint\Lab1.1.dll
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.pdb
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\Lab1.1.genruntimeconfig.cache
c:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson22\Lab1.1\Lab1.1\obj\Debug\net8.0\ref\Lab1.1.dll
