C:\Users\anvan\source\repos\Lap02_1\Bai02_6\bin\Debug\net8.0\Bai02_6.exe
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\bin\Debug\net8.0\Bai02_6.deps.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\bin\Debug\net8.0\Bai02_6.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\bin\Debug\net8.0\Bai02_6.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\bin\Debug\net8.0\Bai02_6.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\refint\Bai02_6.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\Bai02_6.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_6\obj\Debug\net8.0\ref\Bai02_6.dll
