C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.AssemblyInfoInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.AssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.csproj.CoreCompileInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.sourcelink.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\bin\Debug\net8.0\Lap8.1.exe
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\bin\Debug\net8.0\Lap8.1.deps.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\bin\Debug\net8.0\Lap8.1.runtimeconfig.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\bin\Debug\net8.0\Lap8.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\bin\Debug\net8.0\Lap8.1.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\refint\Lap8.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\Lap8.1.genruntimeconfig.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson29\Lap8.1\Lap8.1\obj\Debug\net8.0\ref\Lap8.1.dll
