C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\appsettings.Development.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\appsettings.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.staticwebassets.runtime.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.exe
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.deps.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.runtimeconfig.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.dll
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\bin\Debug\net8.0\Lesson08.pdb
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.AssemblyInfoInputs.cache
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.AssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.csproj.CoreCompileInputs.cache
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.RazorAssemblyInfo.cache
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.RazorAssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.sourcelink.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets\msbuild.Lesson08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets\msbuild.build.Lesson08.props
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lesson08.props
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lesson08.props
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\scopedcss\bundle\Lesson08.styles.css
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\scopedcss\projectbundle\Lesson08.bundle.scp.css
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.dll
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\refint\Lesson08.dll
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.pdb
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\Lesson08.genruntimeconfig.cache
C:\Users\KhahnHax\Documents\GitHub\C----SQL---NETcore\Lesson42\Lesson08\Lesson08\obj\Debug\net8.0\ref\Lesson08.dll
