is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5._3
build_property.ProjectDir = D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab5.3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
