D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\bin\Debug\net8.0\Lab6.2.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\bin\Debug\net8.0\Lab6.2.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\bin\Debug\net8.0\Lab6.2.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\bin\Debug\net8.0\Lab6.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\bin\Debug\net8.0\Lab6.2.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\refint\Lab6.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\Lab6.2.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab6.1\Lab6.2\obj\Debug\net8.0\ref\Lab6.2.dll
