C:\Users\anvan\source\repos\Lap02_1\Bai02_1\bin\Debug\net8.0\Bai02_1.exe
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\bin\Debug\net8.0\Bai02_1.deps.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\bin\Debug\net8.0\Bai02_1.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\bin\Debug\net8.0\Bai02_1.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\bin\Debug\net8.0\Bai02_1.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\refint\Bai02_1.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\Bai02_1.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_1\obj\Debug\net8.0\ref\Bai02_1.dll
