C:\Users\anvan\source\repos\Lap02_1\Bai02_7\bin\Debug\net8.0\Bai02_7.exe
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\bin\Debug\net8.0\Bai02_7.deps.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\bin\Debug\net8.0\Bai02_7.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\bin\Debug\net8.0\Bai02_7.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\bin\Debug\net8.0\Bai02_7.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\refint\Bai02_7.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\Bai02_7.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_7\obj\Debug\net8.0\ref\Bai02_7.dll
