D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\Lab01.staticwebassets.runtime.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
