D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\bin\Debug\net8.0\Lab3.1.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\refint\Lab3.1.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\Lab3.1.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.1\obj\Debug\net8.0\ref\Lab3.1.dll
