C:\Users\anvan\source\repos\Lap02_1\Lap02_1\bin\Debug\net8.0\Lap02.exe
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\bin\Debug\net8.0\Lap02.deps.json
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\bin\Debug\net8.0\Lap02.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\bin\Debug\net8.0\Lap02.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\bin\Debug\net8.0\Lap02.pdb
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\refint\Lap02.dll
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.pdb
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\Lap02.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Lap02_1\obj\Debug\net8.0\ref\Lap02.dll
