C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\bin\Debug\net8.0\Lap5.4.exe
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\bin\Debug\net8.0\Lap5.4.deps.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\bin\Debug\net8.0\Lap5.4.runtimeconfig.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\bin\Debug\net8.0\Lap5.4.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\bin\Debug\net8.0\Lap5.4.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.AssemblyInfoInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.AssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.csproj.CoreCompileInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.sourcelink.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\refint\Lap5.4.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\Lap5.4.genruntimeconfig.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.4\Lap5.4\obj\Debug\net8.0\ref\Lap5.4.dll
