D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\bin\Debug\net8.0\Lab1.2.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\bin\Debug\net8.0\Lab1.2.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\bin\Debug\net8.0\Lab1.2.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\bin\Debug\net8.0\Lab1.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\bin\Debug\net8.0\Lab1.2.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\refint\Lab1.2.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\Lab1.2.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab1.2\obj\Debug\net8.0\ref\Lab1.2.dll
