C:\Users\anvan\source\repos\Lap02_1\Bai02_8\bin\Debug\net8.0\Bai02_8.exe
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\bin\Debug\net8.0\Bai02_8.deps.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\bin\Debug\net8.0\Bai02_8.runtimeconfig.json
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\bin\Debug\net8.0\Bai02_8.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\bin\Debug\net8.0\Bai02_8.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.AssemblyInfoInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.AssemblyInfo.cs
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.csproj.CoreCompileInputs.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\refint\Bai02_8.dll
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.pdb
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\Bai02_8.genruntimeconfig.cache
C:\Users\anvan\source\repos\Lap02_1\Bai02_8\obj\Debug\net8.0\ref\Bai02_8.dll
