D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\bin\Debug\net8.0\Lab3.5.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\bin\Debug\net8.0\Lab3.5.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\bin\Debug\net8.0\Lab3.5.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\bin\Debug\net8.0\Lab3.5.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\bin\Debug\net8.0\Lab3.5.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.sourcelink.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\refint\Lab3.5.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\Lab3.5.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_Csharp\Lab3.1\Lab3.5\obj\Debug\net8.0\ref\Lab3.5.dll
