C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\bin\Debug\net8.0\Lap5.1.exe
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\bin\Debug\net8.0\Lap5.1.deps.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\bin\Debug\net8.0\Lap5.1.runtimeconfig.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\bin\Debug\net8.0\Lap5.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\bin\Debug\net8.0\Lap5.1.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.AssemblyInfoInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.AssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.csproj.CoreCompileInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.sourcelink.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\refint\Lap5.1.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\Lap5.1.genruntimeconfig.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.1\Lap5.1\obj\Debug\net8.0\ref\Lap5.1.dll
