C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\bin\Debug\net8.0\Lap5.2.exe
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\bin\Debug\net8.0\Lap5.2.deps.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\bin\Debug\net8.0\Lap5.2.runtimeconfig.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\bin\Debug\net8.0\Lap5.2.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\bin\Debug\net8.0\Lap5.2.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.AssemblyInfoInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.AssemblyInfo.cs
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.csproj.CoreCompileInputs.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.sourcelink.json
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\refint\Lap5.2.dll
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.pdb
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\Lap5.2.genruntimeconfig.cache
C:\Users\KhahnHax\Documents\GitHub\NguyenQuocKhanh_C-sharp\Lesson26\Lap5.2\Lap5.2\obj\Debug\net8.0\ref\Lap5.2.dll
